# iot-main

./: .gitignore  Jenkinsfile  pom.xml  readme.md
backend/command-svc/: Dockerfile  pom.xml
backend/command-svc/src/main/resources/: application.properties  start.sh
backend/edge-svc/: Dockerfile  pom.xml
backend/edge-svc/src/main/resources/: application.properties  start.sh
backend/influxdb-bridge-svc/: Dockerfile  pom.xml
backend/influxdb-bridge-svc/src/main/resources/: application.properties  start.sh
backend/thing-svc/: Dockerfile  pom.xml
backend/thing-svc/src/main/resources/: application.properties  start.sh
integrations/home-hue/: pom.xml
iot-agent/: README.md  pom.xml
iot-agent/agent-core/: pom.xml
iot-agent/agent-core/src/main/resources/: application.properties  logback.xml
iot-agent/agent-core/src/main/resources/static/javascript/: agent.js
iot-agent/agent-core/src/main/resources/templates/: index.html
iot-agent/agent-distr/: pom.xml
iot-agent/agent-distr/src/main/assembly/: assembly.xml
iot-agent/agent-distr/src/main/resources/: application.properties  start.sh
iot-agent/agent-service/: pom.xml
iot-base/home-service/: pom.xml
iot-base/home-service/src/main/resources/: application.properties
iot-base/home-storage/: pom.xml
iot-base/iot-tools/: pom.xml
iot-base/iot-ui/: Dockerfile  pom.xml
iot-base/iot-ui/src/main/resources/: application.properties  start.sh
iot-base/iot-ui/src/main/resources/static/blockly/core/: realtime-client-utils.js
iot-base/iot-ui/src/main/resources/static/javascript/: blocks.js  global.js  groups.js  rules.js  setup.js  things.js  virtualitems.js  widget.js
iot-base/iot-ui/src/main/resources/static/javascript/admin/: sysconfig.js
iot-base/iot-ui/src/main/resources/static/javascript/robots/: editor.js  joints.js
iot-base/iot-ui/src/main/resources/templates/: index.html
iot-base/iot-ui/src/main/resources/templates/admin/: controllers.html  groups.html  rules.html  sysconfig.html  things.html  thingsetup.html  virtualitems.html
iot-base/iot-ui/src/main/resources/templates/includes/: header.html
iot-base/iot-ui/src/main/resources/templates/robots/: editor.html  index.html
iot-base/iot-ui/src/main/resources/templates/train/: dashboard.html  index.html  sensors.html  system.html
iot-main/iot-mqtt/: pom.xml
max-core/: pom.xml
max-core/src/main/java/com/oberasoftware/max/core/: BehaviouralRobot.java  BehaviouralRobotBuilder.java  BehaviouralRobotImpl.java  BehaviouralRobotRegistry.java  BehaviouralRobotRegistryImpl.java  DriveBehaviourHandler.java  GripperBehaviourHandler.java  RotatableGripperBehaviourHandler.java
max-core/src/main/java/com/oberasoftware/robomax/core/: JSonMotionLoader.java  JsonMotionResource.java  MaxCoreConfiguration.java  PositionValue.java  RoboPlusClassPathResource.java  RoboPlusMotionConverter.java  RoboPlusMotionEngine.java  ServoPort.java  ServoPositionEvent.java  ServoPositionEventConverter.java  ServoSensor.java  ServoSensorDriver.java
max-core/src/test/java/com/oberasoftware/robomax/core/: JSonMotionLoaderTest.java  RoboMotionConverterTest.java
max-core/src/test/resources/: test-motion.json
max-web/: pom.xml
max-web/src/main/java/com/oberasoftware/max/web/: DefaultExceptionHandler.java  (+6 more)
max-web/src/main/resources/: application.properties
max-web/src/main/resources/static/js/: control.js  servo.js  walker.js
max-web/src/main/resources/templates/: index.html  simple.html  walker.html
max-web/src/main/resources/templates/includes/: header.html  widgetForm.html
robo-hexapod/: pom.xml
robo-maximus/: pom.xml
robo-maximus/src/main/3d-design/arms/: arm-top-bracket.stl  elbow-bracket.stl  lower-arm.stl  upper-arm-reinforcement.stl
robo-maximus/src/main/3d-design/legs/: knee-cover.stl  shin-reinforced-bracket-v3.stl  thigh-bracket-left-v3.stl  thigh-reinforce-bracket-v4.stl
robo-maximus/src/main/3d-design/legs/foot/: foot-holder.stl
robo-maximus/src/main/3d-design/legs/hips/: hip-bracket-left.stl  hip-cover-right.stl  hip-rotate-bracket.stl
robo-maximus/src/main/3d-design/torso/: intel-nuc-holder.stl  nuc-spacers.stl  top-body-bracket.stl  torso-to-hipv3-side.stl
robo-maximus/src/main/opencr-source/: dxl_hw_op3.cpp  dxl_hw_op3.h  dxl_node_op3.cpp  dxl_node_op3.h
robo-maximus/src/main/resources/: application.properties  logback.xml
robo-maximus/src/main/resources/static/css/: max.css
robo-maximus/src/main/resources/static/js/: editor.js  joints.js  motion.js
robo-maximus/src/main/resources/templates/: editor.html  index.html  joints.html  motion.html
robo-maximus/src/main/resources/templates/includes/: header.html
robo-maximus/src/main/teensy-serial-dynamixel/: Sensors.cpp  Sensors.h  teensy-serial-dynamixel.ino
robot-models/robo-maximus/: pom.xml
robot-models/robo-maximus/src/main/3d-design/arms/: arm-upper-bracket.stl  top-body-servo-reinforcement-otherside.stl  top-body-servo-reinforcement.stl
robot-models/robo-maximus/src/main/3d-design/legs/: shin-bracket-v2.stl
robot-models/robo-maximus/src/main/3d-design/legs/foot/: couple-idler-plate.stl  foot-servo-block.stl  foot-v2.stl
robot-models/robo-maximus/src/main/3d-design/legs/hips/: hip-bracket-right.stl  hip-connector.stl  hip-cover-left.stl  torso-to-hipv3-bracket.stl
robot-models/robo-maximus/src/main/3d-design/torso/: body-bottom-bracket.stl  power-circuit-holder.stl  torso-side-bracket.stl
robot-models/robo-maximus/src/main/esp32/: Sensors.cpp  Sensors.h  esp32.ino
robot-models/robo-maximus/src/main/opencr-source/: dxl_hw.cpp
robot-models/robo-maximus/src/main/resources/: application.properties  logback.xml
robot-models/robo-maximus/src/main/resources/static/js/: editor.js
robot-models/robo-maximus/src/main/resources/templates/: editor.html
robot-models/robo-maximus/src/main/resources/templates/includes/: header.html
robot-models/robo-maximus/src/main/teensy-serial-dynamixel/: teensy-serial-dynamixel.ino
trainautomation/integrated-service/: pom.xml
trainautomation/integrated-service/src/main/resources/: application.properties  logback.xml
(+1546 files in other folders)
