amq.producer.topic=commands
server.port=9003
management.security.enabled=false
#---
spring.config.activate.on-profile=prod
amq.host=prod
#---
spring.config.activate.on-profile=dev
amq.host=dev
rmq.host=k8master
rmq.port=5672
rmq.producer.topic=states
rmq.consumer.topic=commands
mqtthost: k8master
mqttport: 1883
