amq.producer.topic=commands
server.port=9003
management.security.enabled=false
#---
spring.config.activate.on-profile=prod
amq.host=prod
#---
spring.config.activate.on-profile=dev
rmq.host=localhost
rmq.port=5672
rmq.producer.topic=states
rmq.consumer.topic=commands
mqtthost: localhost
mqttport: 1883
