management.metrics.export.influx.uri=https://localhost:8086
management.metrics.export.influx.db=mytestdb
spring.application.admin=disabled
#Dynamixel port
dynamixelPort=/dev/tty.usbmodem61074701
protocol.v2.enabled=true
#dynamixelPort=/dev/ttyACM0
mqtthost=localhost
mqttport=1883
server.port=9012
spring.thymeleaf.cache=false
spring.template.cache=false
thing-svc.apiToken=testToken
thing-svc.baseUrl=http://localhost:9010
state-svc.apiToken=testToken
state-svc.baseUrl=http://localhost:9006
spring.main.allow-circular-references=true
