<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>robo-projects</artifactId>
        <groupId>com.oberasoftware</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>robo-hexapod</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.oberasoftware</groupId>
            <artifactId>robo-behaviours</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oberasoftware</groupId>
            <artifactId>dynamixel-web</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.oberasoftware</groupId>-->
            <!--<artifactId>robo-web</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.oberasoftware</groupId>
            <artifactId>robo-pi4j</artifactId>
        </dependency>
    </dependencies>
</project>