server.port=9001
spring.main.allow-circular-references=true
thing-svc.apiToken=testToken
thing-svc.baseUrl=http://localhost:9010
state-svc.apiToken=testToken
state-svc.baseUrl=http://localhost:9006
spring.thymeleaf.cache=false
spring.template.cache=false

