amq.producer.topic=commands
server.port=9006
management.security.enabled=false
#---
spring.config.activate.on-profile=prod
amq.host=prod
#---
spring.config.activate.on-profile=dev
rmq.host=localhost
rmq.port=5672
rmq.producer.topic=commands
rmq.consumer.topic=states
states.consumer.topic=states