amq.producer.topic=commands
server.port=9006
management.security.enabled=false
#---
spring.config.activate.on-profile=prod
rmq.host=prod
#---
spring.config.activate.on-profile=dev
rmq.host=k8master
rmq.port=5672
rmq.producer.topic=commands
rmq.consumer.topic=states
mqtthost: k8master
mqttport: 1883
