#Points to the serial port for the ZWave adapter
#Example values:
#  COM1 for Windows
#  /dev/ttyS0 (or similar) for Linux
#  /dev/ttyUSB0 for Linux
#  /dev/tty.SLAB_USBtoUART for OSX
#zwave.serial.port=/dev/tty.SLAB_USBtoUART

#Location of the timeseries database InfluxDB for graphs
#influxdb.host=localhost
#influxdb.user=root
#influxdb.password=root
#influxdb.port=8086
#influxdb.database=homeautomation

#Nest authorization token
#nest.token=XXXXXXXXXXXXXXXXXXXX

#Name of the controller running on this host
controller.id=homecontroller

#IP And CHeck interval for the Youless energy monitor
#youless.ip=192.168.1.250
#youless.checkinterval=30000

#JasDB Storage configuration, default runs in process of HomeAutomation system
jasdb.mode=local

#Below settings can be used for a remote REST installation of JasDB
#jasdb.mode=rest
#jasdb.host=127.0.0.1
#jasdb.port=7050
#jasdb.instance=default

##General MQTT example
#mqtt.brokers=mybroker
#mqtt.mybroker.url=tcp://localhost:1883
#mqtt.mybroker.channels=mychannel
#mybroker.mychannel.subscribeTopic=/myDeviceTopic/out/#
#mybroker.mychannel.formatter=PathPatternFormatter
#mybroker.opemychannelnhab.pattern=/{controllerId}/out/{itemId}/{type}


##MQTT Connector example for OpenHab MQTT Binding
#mqtt.brokers=mosquito
#mqtt.mosquito.url=tcp://localhost:1883
#mqtt.mosquito.channels=openhab
#mosquito.openhab.subscribeTopic=/openHAB/out/#
#mosquito.openhab.formatter=PathPatternFormatter
#mosquito.openhab.pattern=/{controllerId}/out/{itemId}/{type}





