server.port=9001
spring.profiles.default=dev
spring.main.allow-circular-references=true
spring.thymeleaf.cache=false
#---
spring.config.activate.on-profile=prod
jasdb.mode=rest
#---
spring.config.activate.on-profile=dev
thing-svc.baseUrl=http://devrenarj.local:9010
state-svc.apiToken=testToken
state-svc.baseUrl=http://devrenarj.local:9006
command-svc.baseUrl=http://devrenarj.local:9004
jasdb.mode=rest
jasdb.host=devrenarj.local
