<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iot-main</artifactId>
        <groupId>com.oberasoftware</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integrated-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.oberasoftware</groupId>
            <artifactId>state-svc</artifactId>
            <version>${project.version}</version>
            <classifier>original</classifier>
        </dependency>
        <dependency>
            <groupId>com.oberasoftware</groupId>
            <artifactId>thing-svc</artifactId>
            <version>${project.version}</version>
            <classifier>original</classifier>
        </dependency>
        <dependency>
            <groupId>com.oberasoftware</groupId>
            <artifactId>edge-svc</artifactId>
            <version>${project.version}</version>
            <classifier>original</classifier>
        </dependency>
        <dependency>
            <groupId>com.oberasoftware</groupId>
            <artifactId>command-svc</artifactId>
            <version>${project.version}</version>
            <classifier>original</classifier>
        </dependency>
        <dependency>
            <groupId>com.oberasoftware</groupId>
            <artifactId>train-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oberasoftware</groupId>
            <artifactId>home-web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>