#Dynamixel port
dynamixelPort=/dev/tty.usbmodem1421
protocol.v2.enabled=true
#dynamixelPort=/dev/ttyACM0
mqtt.host=10.1.0.182
mqtt.port=1883
server.port=9010
spring.thymeleaf.cache=false
spring.template.cache=false
