server.port=9999
spring.main.allow-circular-references=true
spring.thymeleaf.cache=false
spring.template.cache=false
#---
spring.config.activate.on-profile=prod
#---
spring.config.activate.on-profile=dev
rmq.host=dev.renarj.nl
rmq.port=31672
mqtthost: dev.renarj.nl
mqttport: 31883
thing-svc.baseUrl=http://localhost:8080/
server.error.whitelabel.enabled=false
rmq.producer.topic=commands,states
rmq.consumer.topic=commands
command.producer.topic=commands
states.producer.topic=states