writerThreads=2
server.port=9011
mqtthost=10.1.0.2
mqttport=1883
bucket=homebucket
ingestionTopic=states/#
influxUrl=http://10.1.0.2:8086
influxToken=L91n3g-KvNFmDqBY4Bc3m57Ngy1bK50D4cqfY2p_XRydewKBQBFx_XsQ5A00VlZcDkRU0Z5g7bYjPkz6DyX30g==
influxOrg=24d35fd0c975ce66