server.port=9011
mqtthost=k8master
mqttport=1883
bucket=homebucket
ingestionTopic=states/#
influxUrl=http://k8master:8086
influxToken=1XKQ8BE0w33a0nzAFGgnwSF5LQE28X02uCM3dvQIxWEWIkAboD8gQ_kU9GY5ttbfmFjJvfMhfgSlsy4eFAg2bg==
influxOrg=0d5dd7b56ae83df1