#Dynamixel port
#dynamixelPort=/dev/tty.usbmodem1421
protocol.v2.enabled=true
dynamixelPort=/dev/ttyACM0
mqtt.host=localhost
mqtt.port=1883
server.port=9010
spring.thymeleaf.cache=false
spring.template.cache=false
